# rydeit

./: README.md
RydeIT/app/: build.gradle  proguard-rules.txt
RydeIT/app/src/debug/res/values/: google_maps_api.xml
RydeIT/app/src/main/: AndroidManifest.xml
RydeIT/app/src/main/assets/: mylicenses.html
RydeIT/app/src/main/assets/databases/sql/: CREATE_VERSION_1.sql
RydeIT/app/src/main/java/com/apptest/: MyBroadcastReceiver.java
RydeIT/app/src/main/java/com/rydeit/: RydeItApplication.java
RydeIT/app/src/main/java/com/rydeit/database/: DatabaseHelper.java  DatabaseUtil.java  GenericRydeState.java
RydeIT/app/src/main/java/com/rydeit/flipkart/: FlipkartApiCallback.java  FlipkartApiClient.java  FlipkartModel.java  FlipkartOffers.java
RydeIT/app/src/main/java/com/rydeit/flurry/: MyEventManager.java
RydeIT/app/src/main/java/com/rydeit/map/: CustomAutoCompleteTextView.java  (+2 more)
RydeIT/app/src/main/res/drawable-hdpi/: crumb.xml  crumbwhite.xml
RydeIT/app/src/main/res/drawable-mdpi/: customborder.xml  rounded_corner_map.xml
RydeIT/app/src/main/res/layout/: activity_all_ryde_list2.xml  activity_cab_auth.xml  activity_confirm_booking.xml  activity_history.xml  activity_login.xml  activity_maps.xml  activity_settings.xml  activity_splash_screen.xml  activity_trackmyride.xml  activity_webview.xml  flippercontent.xml  floating_window.xml  fragment_about.xml  fragment_history.xml  fragment_offers.xml  fragment_profile_layout.xml  fragment_rate_card.xml  fragment_settings.xml  fragment_webview.xml  fragment_webview_auth.xml  listview_header_item.xml  listview_row_item.xml  my_history_row.xml  my_list_row.xml  my_segment_btn.xml  notification_custom_remote.xml
RydeIT/app/src/main/res/menu/: menu_webview.xml
RydeIT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RydeIT/app/src/release/res/values/: google_maps_api.xml
(+147 files in other folders)
