<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="15dip"
        android:layout_height="15dip"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:singleLine="true"
        android:text="Line 1"
        android:textColor="@color/drawer_item_text_color"
        android:textSize="14sp" />
</LinearLayout>