<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/grid_4"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="@dimen/grid_4"
        android:gravity="center"
        android:textAlignment="center"

        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkbox_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:visibility="gone"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:text="@string/dontshowagain"/>
</LinearLayout>